export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_REGION=ap-northeast-1

export role_name="sagemakerRole"
export notebook_instance_name="sampleJupyterNotebook"
export subnet_id=
export security_group_ids=



